*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
html,body{
    overflow-x:hidden;
}

.nav-dark {
    background-color: #001c4d !important;
}
.me-2{
    width: 350px !important;
}
#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
    width: 100%;
}
#home::before{
    content:"";
    position: absolute;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url('./setup1.jpg') no-repeat center center/cover;

    height: 550px;
    opacity: 1;
    width: 100%;
}
#home h1{
    font-size: 44px;
    color: white;
    font-family: Showcard Gothic, serif;
    padding: 0 200px;
    text-align: center;
}
.content p{
    position: relative;
    color:white;
    text-align: center;
    font-size: 2rem;
    font-family: 'Bree Serif', serif;
    font-weight: bold;
    padding:100px;
}
#mbtn{
    color: white;
    background: #ff3f34;
    padding:10px 20px;
    display: inline-block;
    font-size: 21px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    position: relative;
    border: none;
}
#mbtn:hover{
    background: #ff6b6b;
}
.cards {
    display: flex;
    justify-content: space-evenly;
}

h2{
    font-size: 30px;
}

#btn{
    color: white;
    background: #0652DD;
    margin: 10px;
    padding: 10px 20px;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    border: none;
}
#btn:hover{
    background: #5352ed;
}
/* Products Section */
#processors{
    display: flex;
    /* border: 2px solid red;
    */

    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#gpu{
    display: flex;
    /* border: 2px solid red;
    */
    justify-content: space-between;
    align-items: center;
    /* margin: 60px auto;
    */
}
#motherboard{
    display: flex;
    /* border: 2px solid red;
    */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#laptops{
    display: flex;
    /* border: 2px solid red;
    */
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#ram-items{
    display: flex;
    /* border: 2px solid red;
    */
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
.card img{
    width: 200px;
    display: flex;
    margin: auto;
}

.items{
    /* width: 200px;
    */
    /* height: 400px;
    */
    margin: 25px;
    box-shadow: 3px 3px 5px 3px rgba(0,0,0,0.5);
}
#processors p,#gpu p ,#motherboard p,#laptops p,#ram-items p{
    font-family: Georgia,Rockwell,serif;
    font-size: 17px;
    padding: 20px;
    text-align: center;
}
.price{
    color: #FC4803;
    font-weight:bold;
}

h3{
    font-size: 40px;
    text-align: center;
    padding: 16px;
    font-family: Roboto,Rockwell,serif;
    background-color: #fbf6d3;
}

#ram{
    height: 550px;
    margin-top: 100px;
}
#ram::before{
    content: "";
    position: absolute;
    background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url('./ram.jpg') no-repeat center center/cover;
    background-size: cover;
    /* opacity: 1.99; */
    height:450px;
    width: 100%;
}
.ram-heading{
    font-size: 70px;
    font-family: Rockwell,serif,cursive;
    font-weight:bold;
}
.ram-content{
    color: white;
}
footer{

    background: black;

}

footer .container{
    display: flex;

    max-width: 1440px;
    justify-content: space-between;

}

.col-left{
    /* border: 2px solid red; */
    color: white;
    text-align: center;
    font-size: 21px;
}


.col-left img{
    width: 104px;
    margin: 25px auto;
}
.col-right{
    /* border: 2px solid red; */
    display: flex;

}

.links-container{
    margin-right: 70px;
    list-style: none;
}

.links-container li a{
    font-size: 25px;
    color: white;
    margin: 47px;
    text-decoration: none;
}
.links-container li a:hover{
    color: #3599b4;

}
.links-container h4{
    color: #2094F2;
    text-transform: uppercase;
    font-size: 32px;
    text-align: center;
    padding: 20px;
}



.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
    text-align: center;
}
.carousel-inner {
    padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
    background-color: black;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50% !important;
    background: none;
    transform: translateY(-50%);
}
 .carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%232095F3' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important;
}
 .carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%232095F3' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
}

@media only screen and (max-width:768px){
    form{
        display: flex;
        flex-wrap: wrap;
    }
    .me-2{
        width: 250px !important;
        margin-bottom: 2px !important;
        margin-top: 2px !important;
    }
    .respft{
        display: flex !important;
        flex-wrap: wrap !important;
    }
    
}

.btnc{
    background-color: #2e86de !important;
    color: #ffffff !important;
}
.btnc:hover{
    background-color: #084079e1 !important;
    color: #ffffff !important;
}